SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REFRESH_TOKEN=your_refresh_token
PROD_REFRESH_TOKEN=your_prod_refresh_token

# Set to true to disable Spotify API calls
NO_SPOTIFY_CALLS=true

# Get Refresh Token

# SPOTIFY_CODE_DEVELOPMENT="..."
# SPOTIFY_CODE_PRODUCTION="..."
# SPOTIFY_CODE=$SPOTIFY_CODE_DEVELOPMENT or $SPOTIFY_CODE_PRODUCTION

# SPOTIFY_REDIRECT_URI_DEVELOPMENT="http://localhost:3000/callback"
# SPOTIFY_REDICRECT_URI_PRODUCTION="http://www.yoursite.com/callback"
# SPOTIFY_REDIRECT_URI=$SPOTIFY_REDIRECT_URI_DEVELOPMENT or $SPOTIFY_REDICRECT_URI_PRODUCTION

# SPOTIFY_SCOPE="user-read-currently-playing%20user-top-read%20user-read-recently-played"
# curl -d client_id=$SPOTIFY_CLIENT_ID -d client_secret=$SPOTIFY_CLIENT_SECRET -d grant_type=authorization_code -d code=$SPOTIFY_CODE -d redirect_uri=$SPOTIFY_REDIRECT_URI https://accounts.spotify.com/api/token

# Spotify API References

# https://luigicruz.dev/blog/using-spotify-api
# https://dev.to/sabareh/how-to-get-the-spotify-refresh-token-176